// .containerProjects {
//   display: flex;
//   flex-direction: row;
//   justify-content: space-between;
//   flex-wrap: wrap;
//   width: 100%;
//   padding: 4rem 0;
// }

.containerProjects {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 4rem 0;
}

.icon {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 4px;
  display: flex;
  gap: 1px;
  align-self: center;
}

.projectCard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 4rem;
}

@media (min-width: 580px) {
  .containerProjects {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 928px) {
  .containerProjects {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
